<?php
return [
    // Label
    'label_hello'                                   => 'Hello',
    'label_email'                                   => 'Email',
    'label_verification_code'                       => 'Verification code',
    'label_day'                                     => 'Day',
    'label_days'                                    => 'Days',
    'label_night'                                   => 'Night',
    'label_nights'                                  => 'Nights',
    'label_hour'                                    => 'Hour',
    'label_hours'                                   => 'Hours',
    'label_minute'                                  => 'Minute',
    'label_minutes'                                 => 'Minutes',

    // Subject
    'subject_verification_code'                     => 'Verification Code',
    'subject_password_reset_request_code'           => 'Password Reset Code',

    // Message
    'message_data_fetched_successfully'             => 'Data fetched successfully.',
    'message_token_generated_successfully'          => 'Token generated successfully.',
    'message_verification_code_details'             => 'Please check the below details for verification code.',
    'message_registration_processed'                => 'Please check your email for verification code.',
    'message_account_verified'                      => 'Account verified successfully.',
    'message_account_fetched_successfully'          => 'Account fetched successfully.',
    'message_account_signout'                       => 'Account log out successful.',
    'message_successfully_updated'                  => 'Data updated successfully.',
    'message_profile_updated_successfully'          => 'Profile updated successfully.',
    'message_no_records_found'                      => 'No records found.',
    'message_password_reset_code_details'           => 'Please check the below details for password reset code',
    'message_forgot_password_processed'             => 'Please check your email for verification code.',
    'message_forgot_password_successful'            => 'Password has been reset successfully.',
    'message_validation_error'                      => 'Validation errors.',
    'message_password_updated_successfully'         => 'Password updated successfully.',
    'message_event_added_successfully'              => 'Event added successfully.',
    'message_registration_successful'               => 'Registration successful.',
    'message_comment_added_successfully'            => 'Comment added successfully.',
    'message_event_image_added_successfully'        => 'Event image added successfully.',
    'message_data_added_successfully'               => 'Data added successfully.',
    'message_account_created_wait_for_activation'   => 'Activate your account to start using the great features of cents',
    'message_otp_sent_successfully'                 => 'OTP has been sent your phone number & registered email.',
    'message_security_code_sent_successfully'       => 'Security code has been sent your registered phone number.',
    'message_security_code_verified_successfully'   => 'Security code verified successfully.',
    'message_passcode_reset_successfully'           => 'Passcode reset successfully.',
    'message_logged_in_successfully'                => 'Logged in successfully.',


    // Error
    'error_access_token_mismatched'                 => 'Invalid access token.',
    'error_access_token_not_provided'               => 'Access token not provided.',
    'error_first_name'                              => 'Please enter first name.',
    'error_last_name'                               => 'Please enter last name.',
    'error_name'                                    => 'Please enter name.',
    'error_email'                                   => 'Please enter email.',
    'error_valid_email'                             => 'Please enter valid email.',
    'error_email_unique'                            => 'Please enter unique email.',
    'error_old_password'                            => 'Please enter old password.',
    'error_password'                                => 'Please enter password.',
    'error_password_regex'                          => 'Min. 8, alphanumeric and special character.',
    'error_confirm_password'                        => 'Please enter confirm password.',
    'error_same_password'                           => 'Confirm password should be same as password.',
    'error_email_taken'                             => 'The email has already been taken.',
    'error_something_went_wrong'                    => 'Something went wrong, please try again later.',
    'error_token'                                   => 'Token not provided.',
    'error_verification_code'                       => 'Verification code not provided.',
    'error_token_is_not_matching'                   => 'Token is not matching.',
    'error_invalid_verification_code'               => 'Invalid verification code.',
    'error_provide_credential'                      => 'Please provide credentials.',
    'error_credential_mismatch'                     => 'Invalid credentials.',
    'error_inactive_user'                           => 'Inactive user.',
    'error_invalid_credentials_inactive_user'       => 'Invalid credentials or user inactive.',
    'error_phone'                                   => 'Please enter phone number.',
    'error_profile_pic'                             => 'Please upload profile image.',
    'error_image'                                   => 'Please upload an image.',
    'error_image_mimes'                             => 'Please upload jpeg,jpg,png,svg,WebP image only.',
    'error_max_size_profile_pic'                    => 'Maximum upload size exceeded (5mb).',
    'error_email_not_registered_with_us'            => 'This email is not registered with us.',
    'error_old_password'                            => 'Old password does not match.',
    'error_title'                                   => 'Please enter event title.',
    'error_event_category_id'                       => 'Please select event category.',
    'error_price'                                   => 'Please enter price.',
    'error_price_regex'                             => 'Please enter valid price.',
    'error_date'                                    => 'Please select date & time.',
    'error_invalid_user'                            => 'Invalid user.',
    'error_user_type'                               => 'Please select user type.',
    'error_advertiser_category'                     => 'Please select user category.',
    'error_commenter_id'                            => 'Commenter required.',
    'error_recipient_id'                            => 'Advertiser required.',
    'error_comment'                                 => 'Please enter comment.',
    'error_short_description'                       => 'Please enter short description.',
    'error_description'                             => 'Please enter description.',
    'error_videos'                                  => 'Please enter video embedded code.',
    'error_booking_amount'                          => 'Please enter booking amount.',
    'error_price_regx'                              => 'Please enter valid price.',
    'error_unique_code'                             => 'Unique code is required.',
    'error_id_missing'                              => 'Id missing',
    'error_country_id'                              => 'Please select country.',
    'error_phone_no'                                => 'Please enter phone number.',
    'error_passcode'                                => 'Please enter passcode.',
    'error_repeat_passcode'                         => 'Please enter repeat passcode.',
    'error_passcode_not_matched'                    => 'Repeat passcode does not match.',
    'error_invalid_phone_number_inactive_user'      => 'Invalid phone number or user inactive/deleted.',
    'error_invalid_user_inactive_or_deleted_user'   => 'Invalid user or user is inactive/deleted.',
    'error_message_not_sent'                        => 'Unable to send SMS right now.',
    'error_security_code'                           => 'Please enter security code.',
    'error_inactive_user_or_deleted_user'           => 'User is inactive or deleted.',
    'error_already_reset_passcode'                  => 'You have already reset passcode.',
    'error_invalid_security_code'                   => 'Invalid security code.',
    'error_unauthorized_access'                     => 'Unauthorized access.',
    'error_method_not_supported'                    => 'Method not supported.',
    'error_incorrect_passcode'                      => 'Passcode incorrect, please try again.',
    'error_reset_passcode'                          => 'Please reset your passcode.',

];
