.red_star {color: #D32929; padding-left: 1px;}
.toast {opacity: 1 !important; font-size: 14px;}
.toast-close-button i.fa-times {text-shadow: 0 1px 0 #000; font-size: 12px;}
#btn-processing {display: inline-block !important;}
.float-left{float: left;}
.float-right{float: right;}
.position_relative{position: relative;}
.upload_image_position_absolute{position: absolute; left: 0; top: 0; background-color: #ffffff;}
.upload_image_delete_position_absolute{position: absolute; right: 5px; top: 5px; cursor: pointer; color: #ff0000;}
.text-white{color: #ffffff;}
.pointer-none{pointer-events: none;}
.ck-editor__editable {min-height: 200px;}

#list-table .zeroColumn {min-width: 0 !important; width: 0 !important;}
#list-table .firstColumn {min-width: 40px; width: 40px;}
#list-table .imageColumn {min-width: 100px; width: 100px;}
#list-table .modifiedColumn {min-width: 135px; width: 135px;}
#list-table .row_status {min-width: 100px; width: 100px;}
#list-table .actions {min-width: 80px; width: 80px;}
#list-table .more_actions {min-width: 120px; width: 120px;}
.dataTables_filter .form-control-sm {
    min-height: auto !important;
    padding: 0.4375rem 0.875rem !important;
    font-size: 0.9375rem !important;
    border-radius: 0.375rem !important;
}
.dataTables_length .form-select-sm {
    padding: 0.4375rem 1.875rem 0.4375rem 0.875rem !important;
    font-size: 0.9375rem !important;
    border-radius: 0.375rem !important;
	cursor: pointer;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-link {
    min-width: calc( 2.1875rem + 0px ) !important;
    font-size: initial !important;
}

table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:before {
    bottom: 50%;
    content: "▴" !important;
}
table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:after {
    top: 50%;
    content: "▾" !important;
}
.form-label, .col-form-label {text-transform: none; font-size: 0.85rem;}
.notyf__toast.notyf__toast--dismissible.notyf__toast--upper.notyf__toast--error {max-width: 100% !important; background: #ed3e3e !important;}
.image-border{border: 1px solid #ccc; padding: 2px;}
.btn-small{width: 30px !important; height: 30px !important;}
.btn-small .bx{font-size: 1.05rem !important;}
.filter-header-title {font-size: 1.125rem; color: var(--bs-card-cap-color);}
.mtm-20{margin-top: -20px;}
.mt-15{margin-top: 15px;}

.select2{line-height: 25px;}
.select2 .select2-selection{min-height: 40px !important;}
.select2 .select2-selection--single{border-radius: 0.375rem;}
.select2 .selection .select2-selection--single .select2-selection__arrow{top: 8px; right: 7px;}
.select2-container--default .select2-selection--single{border: 1px solid #d9dee3; padding: 8px 0.875rem;}
.select2-container--default .select2-selection--single .select2-selection__rendered {line-height: 22px;}
.select2-container .select2-selection--single .select2-selection__rendered{padding-left: 0;}


/*******************
Preloader
********************/
.preloader {width: 100%; height: 100%; top: 0px; position: fixed; z-index: 99999; background: #fff; opacity: 0.8;}  
.lds-ripple {display: inline-block; position: relative; width: 64px; height: 64px; position: absolute; top: calc(50% - 3.5px); left: calc(47% - 3.5px); }
.lds-ripple .lds-pos {position: absolute; border: 2px solid #0164a7; opacity: 1; border-radius: 50%; animation: lds-ripple 1s cubic-bezier(0, 0.1, 0.5, 1) infinite; }
.lds-ripple .lds-pos:nth-child(2) {animation-delay: -0.5s; }  
@keyframes lds-ripple {
0% {
	top: 28px;
	left: 28px;
	width: 0;
	height: 0;
	opacity: 0; }
5% {
	top: 28px;
	left: 28px;
	width: 0;
	height: 0;
	opacity: 1; }
100% {
	top: -1px;
	left: -1px;
	width: 58px;
	height: 58px;
	opacity: 0; }
}

@media only screen and (max-width: 1300px) {
 	 .notfound-404 h1 {font-size: 130px;}
}
@media only screen and (max-width: 767px) {
  	.notfound-404 h1 {font-size: 100px;}
}
@media only screen and (max-width: 592px) {
  	.notfound-404 h1 {font-size: 70px;}
}